{
	"schemaVersion": 1,
	"id": "${modId}",
	"version": "${version}",
	"name": "${modName}",
	"description": "${modDescription}",
	"authors": [
		"${authors}"
	],
	"contributors": [
		"${contributors}"
	],
	"contact": {
		"homepage": "${homepage}",
		"issues": "${issues}",
		"sources": "${sources}"
	},
	"license": "${license}",
	"icon": "assets/${modId}/icon.png",
	"depends": {
		"minecraft": ">=${mc}"
	},
	"suggests": {
	},
	"entrypoints": {
		"main": [
			"dev.dannytaylor.perspective.config.init.Common"
		],
		"client": [
			"dev.dannytaylor.perspective.config.init.Client"
		],
		"server": [
			"dev.dannytaylor.perspective.config.init.Server"
		]
	},
	"custom": {
		"modmenu": {
			"links": {
				"dannytaylor.donate": "https://dannytaylor.dev/donate"
			}
		}
	}
}